File: CrudeOilProdiction.csv
Notes: Crude oil production is defined as the quantities of oil extracted from 
the ground after the removal of inert matter or impurities. It includes 
crude oil, natural gas liquids (NGLs) and additives. This indicator is 
measured in thousand tonne of oil equivalent (toe).Crude oil is a mineral 
oil consisting of a mixture of hydrocarbons of natural origin, yellow to 
black in colour, and of variable density and viscosity. NGLs are the liquid 
or liquefied hydrocarbons produced in the manufacture, purification and 
stabilisation of natural gas. Additives are non-hydrocarbon substances
added to or blended with a product to modify its properties, for example,
 to improve its combustion characteristics (e.g. MTBE and tetraethyl lead).
Refinery production refers to the output  of secondary oil products from an oil refinery.
Source: https://data.oecd.org/energy/crude-oil-production.htm